# Acly.Player

./: Acly.Player.sln  README.md
Acly.Player/: Acly.Player.csproj  CrossPlayerBase.cs  InternalPlayerRemoteControls.cs  MediaItem.cs  RemoteControls.md
Acly.Player/Delegates/: PlayerEvent.cs
Acly.Player/Extensions/: Extensions.cs
Acly.Player/Interfaces/: IAudioAnalyzer.cs  IMediaItem.cs  IPlayer.cs  IPlayerRemoteControls.cs
Acly.Player/Properties/: Resources.Designer.cs  Resources.resx
Acly.Player/Servers/: ImagesServer.cs
Test/: AudioInfo.cs  Extensions.cs  MainPage.xaml  MainPage.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  SpectrumDrawable.cs  Test.csproj
